# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ##
* This is for DOOM zelda 1 style.
* 1.Fuckyou

### How do I get set up? ###

* Just fucking code and draw and write and shit

### Contribution guidelines ###

* Please just contribute

### Who do I talk to? ###

* Boldy or whoever made the repository.